{
  "name": "node-red-contrib-message-queue",
  "version": "1.1.7",
  "description": "Message queueing for Node-RED",
  "repository": {
    "type": "git",
    "url": "https://github.com/airshipteam/node-red-contrib-message-queue"
  },
  "homepage": "https://github.com/airshipteam/node-red-contrib-message-queue",
  "bugs": {
    "url": "https://github.com/airshipteam/node-red-contrib-message-queue"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "node-red": {
    "nodes": {
      "message-queue": "message-queue/message-queue.js"
    }
  },
  "keywords": [
    "node-red",
    "flow control",
    "queue"
  ],
  "author": {
    "name": "Andre Guerra",
    "url": "https://github.com/andreguerra7"
  },
  "contributors": [
    {
      "name": "Michael.I. Bell"
    },
    {
      "name": "Simon Walters",
      "url": "https://github.com/cymplecy"
    },
    {
      "name": "Colin Law",
      "url": "https://github.com/colinl"
    }
  ],
  "license": "ISC",
  "dependencies": {}
}
